{
  "name": "cucumber",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node ../node_modules/selenium-cucumber-js/index.js -b phantomjs && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-cucumber-js": "^1.7.0"
  }
}
